<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel='stylesheet' type='text/css' href='ffw.css'>
</HEAD><BODY onload='parent.Index.exportCookie2();'>
<h3>Export Deines Ausbildungsstandes</h3>
<p>Mit diesem Formular kannst Du Deinen Ausbildungsstand auf einen anderen Rechner oder f&uuml;r die Verwendung eines anderen Browsers kopieren.</p>
<form Name='Export'>
<textarea name='cookie' value='' cols='80' rows='11' readonly style='padding:0.5em; color:inherit; background:#ccf; border:inset 2px black;' onfocus='this.select();'>
</textarea>
<br><button type='button' name='select' value='Alles markieren' onclick='this.form.cookie.select(); this.form.cookie.focus();'>Alles markieren</button>
</form>
<h3>Export auf einen anderen Browser</h3>
<ol>
<li>Auf den Button [Alles markieren] klicken</li>
<li>Maus &uuml;ber den markierten Text stellen</li>
<li>Mit der rechten Maustaste Kopieren ausw&auml;hlen</li>
<li>In den <b class='rot'>anderen Browser</b> wechseln und das Fragebogen-Programm dort starten</li>
<li>Die <b>Benutzerverwaltung</b> aufrufen und den Button [<b>importieren</b>] anklicken und den entsprechenden Anweisungen folgen</li></ol>
<h3>Export auf einen anderen Rechner</h3>
<ol>
<li>Auf den Button [Alles markieren] klicken</li>
<li>Maus &uuml;ber den markierten Text stellen</li>
<li>Mit der rechten Maustaste Kopieren ausw&auml;hlen</li>
<li>Ein neues Textdokument erstellen (z.B. mit dem Editor)</li>
<li>In die neue Textdatei klicken.</li>
<li>Mit der rechten Maustaste aus dem Kontext-Men&uuml; den Befehl Einf&uuml;gen ausw&auml;hlen.</li>
<li>Die Textdatei unter einem beliebigen Namen auf einen USB-Stick kopieren</li>
<li>Mit dem USB-Stick an den <b class='rot'>anderen Rechner</b> gehen und das Fragebogen-Programm dort starten</li>
<li>Die <b>Benutzerverwaltung</b> aufrufen und den Button [<b>importieren</b>] anklicken und den entsprechenden Anweisungen folgen</li>
</ol>
<p>Auf diese Art kannst Du Deinen Ausbildungstand auch per E-Mail an Deinen Wehrf&uuml;hrer schicken oder den Ausbildungstand zur theor. Ausbildung mitnehmen.</p>
</body></html>
