<HTML>
<HEAD>
<SCRIPT type="text/javascript">
if (parent.frames.length<4) window.top.location.href="fragebogen.htm";

parent.Index.Thema = 'Technische Hilfeleistung';
parent.Index.LetzteFrage = 13;
var t = new parent.Index.makeFragen(parent.Index.LetzteFrage);

function FuelleFragen() {
t[1].ok = "a";
t[2].ok = "b";
t[3].ok = "c";
t[4].ok = "b";
t[5].ok = "a";
t[6].ok = "c";
t[7].ok = "a";
t[8].ok = "b";
t[9].ok = "a";
t[10].ok = "a";
t[11].ok = "b";
t[12].ok = "a";
t[13].ok = "c";
}

function FuelleAntwort() {
t[1].frage = "Welche Aufgaben &uuml;bernimmt der Angriffstrupp im Hilfeleistungseinsatz?";
t[1].a = "Aufgaben der Rettung";
t[1].b = "Aufgaben der Sicherung";
t[1].c = "Aufgaben der Ger&auml;tebereitstellung";
t[2].frage = "Welche Aufgaben &uuml;bernimmt der Wassertrupp im Hilfeleistungseinsatz?";
t[2].a = "Aufgaben der Rettung";
t[2].b = "Aufgaben der Sicherung";
t[2].c = "Aufgaben der Ger&auml;tebereitstellung";
t[3].frage = "Welche Aufgaben &uuml;bernimmt der Schlauchtrupp im Hilfeleistungseinsatz?";
t[3].a = "Aufgaben der Rettung";
t[3].b = "Aufgaben der Sicherung";
t[3].c = "Aufgaben der Ger&auml;tebereitstellung";
t[4].frage = "Welche Aussage &uuml;ber die Aufgaben des Angriffstrupps im Hilfeleistungseinsatz ist richtig?";
t[4].a = "Er sichert die Einsatzstelle und nimmt das hierf&uuml;r erforderliche Ger&auml;t vor.";
t[4].b = "Er rettet und leistet technische Hilfe.";
t[4].c = "Er bereitet die befohlenen Ger&auml;te f&uuml;r den Einsatz vor, betreibt und &uuml;berwacht sie zusammen mit dem Maschinisten.";
t[5].frage = "Welche Aussage &uuml;ber die Aufgaben des Wassertrupps im Hilfeleistungseinsatz ist richtig?";
t[5].a = "Er sichert die Einsatzstelle und nimmt das hierf&uuml;r erforderliche Ger&auml;t vor.";
t[5].b = "Er rettet und leistet technische Hilfe.";
t[5].c = "Er bereitet die befohlenen Ger&auml;te f&uuml;r den Einsatz vor, betreibt und &uuml;berwacht sie zusammen mit dem Maschinisten.";
t[6].frage = "Welche Aussage &uuml;ber die Aufgaben des Schlauchtrupps im Hilfeleistungseinsatz ist richtig?";
t[6].a = "Er sichert die Einsatzstelle und nimmt das hierf&uuml;r erforderliche Ger&auml;t vor.";
t[6].b = "Er rettet und leistet technische Hilfe.";
t[6].c = "Er bereitet die befohlenen Ger&auml;te f&uuml;r den Einsatz vor, betreibt und &uuml;berwacht sie zusammen mit dem Maschinisten.";
t[7].frage = "Wer ist befugt Abweichungen von der pers&ouml;nlichen Ausr&uuml;stung im Hilfeleistungseinsatz zu befehlen?";
t[7].a = "der Einheitsf&uuml;hrer";
t[7].b = "der Angriffstruppf&uuml;hrer";
t[7].c = "Es gibt keine Abweichungen, da die Unfallverh&uuml;tungsvorschriften bereits alles Notwendige geregelt haben.";
t[8].frage = "Welche Ausr&uuml;stungsgegenst&auml;nde nimmt der Angriffstrupp im Hilfeleistungseinsatz vor?";
t[8].a = "das hydraulische Rettungsger&auml;t und ein Strahlrohr";
t[8].b = "die Ausr&uuml;stungsgegenst&auml;nde, die der Einheitsf&uuml;hrer befiehlt";
t[8].c = "Sanit&auml;tskasten, Trage oder Rettungstuch, Verbandkasten oder Notfallrucksack, Ger&auml;tesatz �Absturzsicherung� und Wolldecke";
t[9].frage = "Wie ist grunds&auml;tzlich auf Bundesstra&szlig;en und Bundesautobahnen im Hilfeleistungseinsatz vom Fahrzeug abzusitzen?";
t[9].a = "auf der von der Fahrbahn abgewandten Seite";
t[9].b = "Truppf&uuml;hrer sitzen auf der linken Fahrzeugseite ab, Truppm&auml;nner auf der rechten";
t[9].c = "Lediglich der Wassertrupp darf absitzen, um Sicherungsma&szlig;nahmen durchzuf&uuml;hren.";
t[10].frage = "Welche Aussage &uuml;ber den Melder im Hilfeleistungseinsatz ist richtig?";
t[10].a = "Der Melder arbeitet nach Weisung des Gruppenf&uuml;hrers.";
t[10].b = "Der Melder rettet und leistet erste Hilfe.";
t[10].c = "Der Melder sichert die Einsatzstelle automatisch gegen Brandgefahr mit einem Schnellangriff und einem Pulverl&ouml;scher.";
t[11].frage = "Wer stellt die zur Rettung befohlenen Ger&auml;te bereit, wenn der Schlauchtrupp nicht zur Verf&uuml;gung steht?";
t[11].a = "der Melder und der Maschinist";
t[11].b = "der Angriffstrupp";
t[11].c = "der Wassertrupp";
t[12].frage = "Welche Sicherungsaufgaben im Hilfeleistungseinsatz werden durch den Wassertrupp ohne besonderen Befehl vorgenommen?";
t[12].a = "Der Wassertrupp nimmt keine Sicherungsaufgaben ohne besonderen Befehl wahr, er wartet auf die Weisungen des Gruppenf&uuml;hrers.";
t[12].b = "Der Wassertrupp sichert automatisch gegen die Brandgefahr, gegen herabfallende Teile, gegen gef&auml;hrliche Stoffe, gegen Dunkelheit und gegen den flie&szlig;enden Verkehr.";
t[12].c = "Der Wassertrupp sichert durch Unterbauen das verunfallte Fahrzeug, bevor der Angriffstrupp eine erste &Ouml;ffnung zu einer eingeklemmten Person schaffen darf.";
t[13].frage = "Beim Hilfeleistungseinsatz wird die Ordnung des Raumes gegliedert in...";
t[13].a = "Gefahrenbereich und Absperrbereich";
t[13].b = "Gefahrenbereich und Bereitstellungsbereich";
t[13].c = "Gefahrenstelle, Arbeitsbereich und Absperrbereich";
}

</SCRIPT>

</HEAD>
<BODY onLoad = 'parent.Index.AllesBereit();'>
&nbsp;
</BODY>
</HTML>
