<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n";
      "http://www.w3.org/TR/html4/loose.dtd\">

<HTML>
<HEAD>
<title>Bewertungsregeln</title>
<meta http-equiv='content-type' content='text/html; charset=ISO-8859-1'>
<link rel="stylesheet" type="text/css" href='ffw.css'>
</head>

<body>

<TABLE width="100%"><TR valign=top><TD>
<H1>Bewertungsregeln</h1>
</TD><TD align=right><a Href="#Beispiel">Beispiele</A><BR><a Href="#Grenzen">Ober- und Untergrenzen</A></TD></TR></TABLE>

<TABLE Border=1 Cellspacing=0 Cellpadding=5 Width="100%">
<TR bgcolor="#cccccc"><TH>Modus</TH><TH>Ergebnis</TH><TH>Start</TH><TH colspan=3>Probleme wiederholen</TH><TH>Minimum</TH></TR>
<TR bgcolor="#cccccc"><TH Width="33%">&nbsp;</TH><TH Width="11%">&nbsp;</TH><TH Width="11%">&nbsp;</TH><TH Width="11%">1.&nbsp;mal</TH><TH Width="11%">2.&nbsp;mal</TH><TH Width="11%">3.&nbsp;mal</TH><TH Width="11%">&nbsp;</TH></TR>
<TR VALIGN=TOP><TD rowspan = 6>Einzelnes Kapitel<BR>bzw. Mischen Normal</TD><TD>Richtig</TD><TD align=right bgcolor="#ccffcc">-1 </TD><TD align=right bgcolor="#ccffcc">-1</TD><TD align=right>-</TD><TD align=right>-</TD><TD>&nbsp;</TD></TR>
<TR><TD>Langsam</TD><TD align=right>-</TD><TD align=right>-</TD><TD align=right>-</TD><TD align=right>-</TD><TD>&nbsp;</TD></TR>
<TR><TD>Unsicher</TD><TD align=right bgcolor="#ffcccc">+ 1</TD><TD align=right>-</TD><TD align=right>-</TD><TD align=right>-</TD><TD>&nbsp;</TD></TR>
<TR><TD>Merken</TD><TD align=right bgcolor="#ffcccc">+ 1</TD><TD align=right>-</TD><TD align=right>-</TD><TD align=right>-</TD><TD>&nbsp;</TD></TR>
<TR><TD>Falsch</TD><TD align=right bgcolor="#ffcccc">+ 2</TD><TD align=right bgcolor="#ffcccc">+ 1</TD><TD align=right>-</TD><TD align=right>-</TD><TD>4 Punkte</TD></TR>
<TR><TD>2&nbsp;x&nbsp;Falsch</TD><TD align=right bgcolor="#ffcccc">+ 3</TD><TD align=right bgcolor="#ffcccc">+ 2</TD><TD align=right bgcolor="#ffcccc">+ 1</TD><TD align=right>-</TD><TD>5 Punkte</TD></TR>
<TR VALIGN=TOP><TD rowspan=2>Bildschirm-Fragebogen</TD><TD>Richtig</TD><TD align=right bgcolor="#ccffcc">- 1</TD><TD align=right>-</TD><TD align=right>-</TD><TD align=right>-</TD><TD>&nbsp;</TD></TR>
<TR><TD>Falsch</TD><TD align=right bgcolor="#ffcccc">+ 2</TD><TD align=right bgcolor="#ffcccc">+ 1</TD><TD align=right>-</TD><TD align=right>-</TD><TD>4 Punkte</TD></TR>
</TABLE><BR>
<TABLE width="100%"><TR><TD>
Positive Zahlen <b>verschlechtern </b>den Punkte-Stand<BR>
Negative Zahlen <b>verbesseren</b> den Punkte-Stand<BR>
"-" f&uuml;hren zu <b>keiner &Auml;nderung</b> der Bewertung
</TD><TD align=center><FORM><INPUT NAME='Abbruch' TYPE='Button' value='Fenster schliessen' onClick='window.self.close();'></FORM></TD></TR></TABLE>

<H3><A Name="Beispiel">Beispiele</A></h3>
Ausgangsbasis jeweils 4 Punkte
<UL>
<LI>Die Antwort war richtig und kam nicht zu langsam: 4 <b>- 1</b> = 3 Punkte.</LI>
<LI>Die Antwort war falsch. 4 <b>+ 2</b> = 6 Punkte. Beim Probleme wiederholen ist die Antwort richtig und kam nicht zu langsam: 6 <b>- 1</b> = 5 Punkte</LI>
<LI>Die Antwort war 2 mal falsch. 4 <b>+ 3</b> = 7 Punkte. Beim Probleme wiederholen ist die Antwort richtig aber kam zu langsam: 7 <b>&#177; 0</b>  = 7 Punkte</LI>
<LI>Die Antwort war 2 mal falsch. 4 <b>+ 3</b> = 7 Punkte. Beim Probleme wiederholen ist die Antwort wieder falsch: 7 <b>+ 1</b>  = 8 Punkte</LI>
<LI>Die Frage war unsicher. 4 <b>+ 1</b> = 5 Punkte. Beim Probleme wiederholen ist die Antwort richtig und kam nicht zu langsam: 5 <b>- 1</b> = 4 Punkte</LI>
</UL>

Ausgangsbasis jeweils 1 Punkt
<UL>
<LI>Die Antwort war richtig und kam nicht zu langsam: 1 <b>- 1</b> = 0 Punkte.</LI>
<LI>Die Antwort war falsch. 1 <b>+ 2</b> = 3 Punkte. Minimum sind aber 4 Punkte! Beim Probleme wiederholen ist die Antwort wieder falsch: 4 <b>+ 1</b> = 5 Punkte</LI>
<LI>Die Antwort war 2 mal falsch. 1 <b>+ 3</b> = 4 Punkte. Minimum sind aber 5 Punkte! Beim Probleme wiederholen ist die Antwort richtig aber kam zu langsam: 5 <b>&#177; 0</b>  = 5 Punkte</LI>
<LI>Die Frage war langsam. 1 <b>&#177; 0</b> = 1 Punkt. Beim Probleme wiederholen ist die Antwort richtig und kam nicht zu langsam 1 <b>- 1</b>  = 0 Punkte</LI>
<LI>Die Frage wurde 'gemerkt'. 1 <b>+ 1</b> = 2 Punkte. Beim Probleme wiederholen ist die Antwort richtig und kam nicht zu langsam: 2 <b>- 1</b> = 1 Punkt</LI>
</UL>

<H3><A Name="Grenzen">Ober- und Untergrenzen</A></h3>
<UL>
<LI>Bei der Installation bzw. nach dem L&ouml;schen startet man mit <b>4 Punkten</b>.</LI>
<LI>Maximum sind <b>9 Punkte</b></LI>
<LI>Minimum <b>0 Punkte</b>.</LI>
</UL>
<HR>
<FORM><INPUT NAME='Abbruch' TYPE='Button' value='Fenster schliessen' onClick='window.self.close();'></FORM>
</body>

</html>
