<HTML>
<HEAD>
<SCRIPT type="text/javascript">
if (parent.frames.length<4) window.top.location.href="fragebogen.htm";

parent.Index.Thema = 'Grundlagen des Zivil- und Katastrophenschutzes';
parent.Index.LetzteFrage = 15;
var t = new parent.Index.makeFragen(parent.Index.LetzteFrage);

function FuelleFragen() {
t[1].ok = "a";
t[2].ok = "c";
t[3].ok = "b";
t[4].ok = "b";
t[5].ok = "a";
t[6].ok = "a";
t[7].ok = "b";
t[8].ok = "b";
t[9].ok = "c";
t[10].ok = "c";
t[11].ok = "a";
t[12].ok = "a";
t[13].ok = "b";
t[14].ok = "c";
t[15].ok = "c";
}

function FuelleAntwort() {
t[1].frage = "Wem obliegt die Gesetzgebungskompetenz im Rahmen des Zivilschutzes?";
t[1].a = "dem Bund";
t[1].b = "dem Land";
t[1].c = "der Gemeinde";
t[2].frage = "Welche Aufgabenbereiche werden im Rahmen des Zivilschutzes durch den Bund erg&auml;nzend ausgestattet?";
t[2].a = "der Aufgabenbereich F&uuml;hrung";
t[2].b = "der Aufgabenbereich Wasserrettung";
t[2].c = "der Aufgabenbereich Brandschutz";
t[3].frage = "Wer nimmt nach HBKG f&uuml;r den Katastrophenschutz die Aufgaben der Informations- und Kommunikationszentrale wahr?";
t[3].a = "der Verwaltungsstab";
t[3].b = "die Zentrale Leitstelle";
t[3].c = "der Katastrophenschutzstab";
t[4].frage = "Wer ist die untere KatS-Beh&ouml;rde nach � 25 HBKG?";
t[4].a = "der Regierungspr&auml;sident eines Regierungsbezirkes";
t[4].b = "der Landrat eines Landkreises bzw. der Oberb&uuml;rgermeister einer kreisfreien Stadt ";
t[4].c = "der B&uuml;rgermeister einer Gemeinde";
t[5].frage = "Woraus setzt sich eine Katastrophenschutzleitung mindestens zusammen?";
t[5].a = "aus einem Katastrophenschutzstab, aus einem Verwaltungsstab, einer GABC-Mess- sowie einer Informations- und Kommunikationszentrale";
t[5].b = "aus dem Katastrophenschutzstab und einer Technischen Einsatzleitung";
t[5].c = "aus dem Krisenstab und einer Zentralen Leitstelle";
t[6].frage = "Wer &uuml;bernimmt in der Regel die Messauftr&auml;ge f&uuml;r die GABC-Messzentrale?";
t[6].a = "die GABC-Erkundungsgruppe";
t[6].b = "die L&ouml;schz&uuml;ge";
t[6].c = "die Fahrzeuge einzelner Hilfsorganisationen";
t[7].frage = "Welche Einheiten und Einrichtungen werden f&uuml;r den Aufgabenbereich F&uuml;hrung vorgesehen?";
t[7].a = "die IuK-Zentralen";
t[7].b = "die Katastrophenschutzst&auml;be und die F&uuml;hrungsgruppen Technische Einsatzleitungen";
t[7].c = "die IuK-Gruppen";
t[8].frage = "F&uuml;r welchen Aufgabenbereich stellt das Land Hessen keine eigenen Einheiten auf?";
t[8].a = "f&uuml;r den Brandschutz";
t[8].b = "f&uuml;r die Bergung und die Instandsetzung";
t[8].c = "f&uuml;r die Wasserrettung";
t[9].frage = "Wer stellt innerhalb eines Landkreises den Eintritt des Katastrophenfalles fest?";
t[9].a = "das Hessische Ministerium des Innern und f&uuml;r Sport";
t[9].b = "das Regierungspr&auml;sidium";
t[9].c = "der Landrat";
t[10].frage = "Wer &uuml;bernimmt die operativ-taktische F&uuml;hrung im Katastrophenfall?";
t[10].a = "der Verwaltungsstab";
t[10].b = "der politisch Gesamtverantwortliche";
t[10].c = "der Katastrophenschutzstab";
t[11].frage = "Welche nachstehende Gefahr kann von detonierenden Kampfmitteln ausgehen?";
t[11].a = "eine Splitterwirkung";
t[11].b = "eine Gefahr durch Elektrizit&auml;t";
t[11].c = "eine Verbr&uuml;hungsgefahr";
t[12].frage = "Welche Aufgabe f&auml;llt im Verteidigungsfall in die Zust&auml;ndigkeit des Zivilschutzes?";
t[12].a = "eine fr&uuml;hzeitige Warnung der Bev&ouml;lkerung";
t[12].b = "die Objektsicherung";
t[12].c = "eine statistische Erfassung der Gesamtsch&auml;den";
t[13].frage = "Welche aufgef&uuml;hrte Person nimmt nach � 25 HBKG die Aufgaben einer unteren Katastrophenschutzbeh&ouml;rde wahr, wenn eine kreisangeh&ouml;rige Gemeinde w&auml;hrend einer Katastrophe ohne Verbindung mit der zust&auml;ndigen Katastrophenschutzbeh&ouml;rde ist?";
t[13].a = "der Stadtrat";
t[13].b = "der B&uuml;rgermeister";
t[13].c = "der Leiter des &ouml;rtlichen Ordnungsamtes";
t[14].frage = "Wer stellt das gr&ouml;&szlig;te Helferkontingent f&uuml;r den Katastrophenschutz zur Verf&uuml;gung?";
t[14].a = "das Technische Hilfswerk (THW)";
t[14].b = "das Deutsche Rote Kreuz (DRK)";
t[14].c = "die Feuerwehren";
t[15].frage = "In welcher Feuerwehr-Dienstvorschrift (FwDV) ist die F&uuml;hrungsorganisation im Katastrophenfall u. a. festgelegt?";
t[15].a = "FwDV 2";
t[15].b = "FwDV 3";
t[15].c = "FwDV 100";
}

</SCRIPT>

</HEAD>
<BODY onLoad = 'parent.Index.AllesBereit();'>
&nbsp;
</BODY>
</HTML>
