<html>
<head>
<title>Navigation</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel='stylesheet' type='text/css' href='ffw.css'>
</head>
<body style='margin: 0;'>
<IMG SRC='gelb.gif' border=0 Width=26 Height=20 Alt='Fehlermeldung'>
<IMG SRC='123.gif' Border=0 Width=26 Height=20 Alt=''>
<IMG SRC='abc.gif' Border=0 Width=26 Height=20 Alt=''>
<A href="javascript:parent.Index.Statistik();">
<IMG SRC='ende.gif' Border=0 Width=27 Height=21 Alt='Kapitel vorzeitig beenden'></A><BR>
Wiederholung f&uuml;r:<br>
<script type="text/javascript">
  document.writeln("<b style='color:#008;'>"+parent.Index.Nickname+"</b>");
</script>
</body>
</html>
