<HTML>
<HEAD>
<SCRIPT type="text/javascript">
if (parent.frames.length<4) window.top.location.href="fragebogen.htm";

parent.Index.Thema = 'Besondere Gefahren im Zivilschutz';
parent.Index.LetzteFrage = 17;
var t = new parent.Index.makeFragen(parent.Index.LetzteFrage);

function FuelleFragen() {
t[1].ok = "b";
t[2].ok = "b";
t[3].ok = "b";
t[4].ok = "c";
t[5].ok = "c";
t[6].ok = "c";
t[7].ok = "b";
t[8].ok = "a";
t[9].ok = "c";
t[10].ok = "a";
t[11].ok = "b";
t[12].ok = "c";
t[13].ok = "a";
t[14].ok = "b";
t[15].ok = "a";
t[16].ok = "b";
t[17].ok = "c";
}

function FuelleAntwort() {
t[1].frage = "Welche Feuerwehrdienstvorschrift regelt die Vorgehensweise bei Gefahren durch Kampfstoffe?";
t[1].a = "die FwDV 2";
t[1].b = "die FwDV 500";
t[1].c = "die FwDV 13/1";
t[2].frage = "Welches vom Bund zur Verf&uuml;gung gestellte Fahrzeug erh&auml;lt bei Eins&auml;tzen mit ABCKampfstoffen eine besondere Bedeutung?";
t[2].a = "RW";
t[2].b = "Dekon-LKW-P";
t[2].c = "LF 10/6";
t[3].frage = "Welche Kampfmittel senden ionisierende Strahlen aus?";
t[3].a = "Biologische Waffen";
t[3].b = "Kernwaffen";
t[3].c = "Chemische Kampfstoffe";
t[4].frage = "Wie kommt bei einem Kernwaffeneinsatz die freigesetzte Energie zur Wirkung?";
t[4].a = "nur als ionisierende Strahlung";
t[4].b = "nur als thermische und ionisierende Strahlung";
t[4].c = "als Druck, thermische und ionisierende Strahlung";
t[5].frage = "Welche Strahlungsarten k&ouml;nnen bei einem Kernwaffeneinsatz entstehen?";
t[5].a = "nur Gammastrahlung";
t[5].b = "nur Alpha- und Betastrahlung";
t[5].c = "Alpha-, Beta-, Gamma- und Neutronenstrahlung";
t[6].frage = "Welche der folgenden Ma&szlig;nahmen mindern die Wirkung der ionisierenden Strahlung?";
t[6].a = "vor und nach dem Einsatz viel Milch trinken";
t[6].b = "nach dem Einsatz H&auml;nde und Gesicht desinfizieren";
t[6].c = "Abschirmung nutzen, Abstand halten, Aufenthaltsdauer begrenzen";
t[7].frage = "Welche sch&auml;dlichen Wirkungen k&ouml;nnen ionisierende Strahlen haben?";
t[7].a = "Ionisierende Strahlen sind generell ungef&auml;hrlich.";
t[7].b = "Ionisierende Strahlen k&ouml;nnen Langzeitsch&auml;den sowie sofort auftretende Akutsch&auml;den verursachen.";
t[7].c = "Ionisierende Strahlen k&ouml;nnen nur Akutsch&auml;den verursachen.";
t[8].frage = "In welchen Aggregatzust&auml;nden k&ouml;nnen biologische Kampfstoffe vorkommen?";
t[8].a = "fest, fl&uuml;ssig und gasf&ouml;rmig";
t[8].b = "fest und gasf&ouml;rmig";
t[8].c = "nur fl&uuml;ssig";
t[9].frage = "Welche der folgenden Stoffe werden den biologischen Kampfstoffen zugeordnet?";
t[9].a = "Viren und S&auml;urenebel";
t[9].b = "Giftgas und Bakterien";
t[9].c = "Bakterien, Pilze, Viren, Toxine";
t[10].frage = "Wie gelangen B-Kampfstoffe &uuml;berwiegend in den K&ouml;rper?";
t[10].a = "&uuml;ber die Atemwege und den Verdauungstrakt";
t[10].b = "nur &uuml;ber die Haut";
t[10].c = "nur &uuml;ber Verletzungen";
t[11].frage = "Welche der folgenden Ma&szlig;nahmen ist gegen chemische Kampfstoffe wirksam?";
t[11].a = "die Durchf&uuml;hrung von Schutzimpfungen";
t[11].b = "das Benutzen von Schutzkleidung und Atemschutz";
t[11].c = "die Durchf&uuml;hrung von Vorsorgeuntersuchungen";
t[12].frage = "Welche Aussage bez&uuml;glich der Fl&uuml;chtigkeit chemischer Kampfstoffe ist richtig?";
t[12].a = "Chemische Kampfstoffe sind immer fl&uuml;chtig.";
t[12].b = "Chemische Kampfstoffe sind immer sesshaft.";
t[12].c = "Chemische Kampfstoffe k&ouml;nnen fl&uuml;chtig, wenigfl&uuml;chtig oder sesshaft sein.";
t[13].frage = "Wodurch kann man gegebenenfalls die Ausbringung chemischer Kampfstoffe erkennen?";
t[13].a = "an markanten Ger&uuml;chen oder Beobachtungen bei anderen Lebewesen";
t[13].b = "Es gibt grunds&auml;tzlich keine Anzeichen.";
t[13].c = "anhand von Wetterbeobachtungen";
t[14].frage = "Welche Vorgehensweise nach einer Kontamination mit einem chemischen Kampfstoff ist richtig?";
t[14].a = "Eine sofortige Notdekontamination ist bei C-Kampfstoffen zu unterlassen.";
t[14].b = "Eine Notdekontamination ist durchzuf&uuml;hren.";
t[14].c = "Bevor Ma&szlig;nahmen zur Dekontamination durchgef&uuml;hrt werden, muss der Betroffene einem erm&auml;chtigten Arzt vorgestellt werden.";
t[15].frage = "Welches Fahrzeug wird unter anderem f&uuml;r Messaufgaben im Zivilschutz vom Bund vorgesehen?";
t[15].a = "ABC-Erkundungskraftwagen";
t[15].b = "Strahlensp&uuml;rtruppfahrzeug";
t[15].c = "Ger&auml;tewagen IuK";
t[16].frage = "Auf welchem Weg k&ouml;nnen chemische Kampstoffe in den K&ouml;rper aufgenommen werden?";
t[16].a = "nur &uuml;ber die Atemwege";
t[16].b = "auch &uuml;ber die Haut";
t[16].c = "nur &uuml;ber die Atemwege und den Verdauungstrakt";
t[17].frage = "Welches Bundesamt unterst&uuml;tzt die Arbeit im Zivilschutz?";
t[17].a = "das Bundesamt f&uuml;r Katastrophenschutz";
t[17].b = "das Bundeszivilschutzamt";
t[17].c = "das Bundesamt f&uuml;r Bev&ouml;lkerungsschutz und Katastrophenhilfe";
}

</SCRIPT>

</HEAD>
<BODY onLoad = 'parent.Index.AllesBereit();'>
&nbsp;
</BODY>
</HTML>
