<HTML>
<HEAD>
<TITLE>Testfragen</TITLE>
<SCRIPT type="text/javascript">
if (parent.frames.length<4) window.top.location.href="fragebogen.htm";

parent.Index.Thema = 'Test-Fragen';
parent.Index.LetzteFrage = 14;
var t = new parent.Index.makeFragen(parent.Index.LetzteFrage);

function FuelleAntwort() {
// leere Funktion
}

function FuelleFragen() {

t[1].frage = "Wie lange dauerte der 30-j&auml;hrige Krieg?";
t[1].a = "6 Tage";
t[1].b = "17 Monate";
t[1].c = "30 Jahre";
t[1].ok = "c";

t[2].frage = "Auf welchen Wochentag f&auml;llt Ostersonntag?";
t[2].a = "Mittwoch";
t[2].b = "Sonntag";
t[2].c = "Freitag";
t[2].ok = "b";

t[3].frage = "Wer schrieb Goethes Faust?";
t[3].a = "Goethe";
t[3].b = "Schiller";
t[3].c = "Fontane";
t[3].ok = "a";

t[4].frage = "Welches Jahr war kein Schaltjahr?";
t[4].a = "1600";
t[4].b = "1900";
t[4].ok = "b";

t[5].frage = "In welchem Bundesland liegt Kassel?";
t[5].a = "in Niedersachsen";
t[5].b = "in Th&uuml;ringen";
t[5].c = "in Nordrhein-Westfalen";
t[5].d = "in Hessen";
t[5].ok = "d";

t[6].frage = "Wer schrieb die 'Siedler IV'?";
t[6].a = "Blue Byte";
t[6].b = "Bill Gates";
t[6].c = "Shakespeare";
t[6].ok = "a";

t[7].frage = "Wie hei&szlig;t Helmut Kohl mit Vornamen?";
t[7].a = "Horst";
t[7].b = "Hans";
t[7].c = "Hannelore";
t[7].d = "Helmut";
t[7].e = "Hermann";
t[7].ok = "d";

t[8].frage = "Mit welcher Geschwindigkeit dreht sich die Erde um die Sonne?";
t[8].a = " 28.800 km pro Stunde";
t[8].b = "13-fache Schallgeschwindigkeit";
t[8].c = "105.000 km pro Stunde";
t[8].d = "Gar nicht, denn die Sonne dreht sich um die Erde";
t[8].ok = "c";

t[9].frage = "Welches Geb&auml;ude geh&ouml;rt zu den sieben Weltwundern?";
t[9].a = "Das Empire State Building";
t[9].b = "Der Leuchtturm von Alexandria";
t[9].c = "Unser Holzstall";
t[9].ok = "b";

t[10].frage = "Was ist das wichtigste beim Schwei&szlig;en?";
t[10].a = "Der Stickstoff";
t[10].b = "Die L&ouml;tlampe";
t[10].c = "Die 360 Volt Leitung";
t[10].d = "Der Buchstabe <B>w</B>";
t[10].ok = "d";

t[11].frage = "Ein Wanderer geht zu Fu&szlig; nach Alraft. Unterwegs kommen ihm 5 Schwestern entgegen. Alle Schwestern haben noch ihren Bruder dabei. Wie viele gingen nach Alraft?";
t[11].a = "Einer ging nach Alraft";
t[11].b = "Sechs gingen nach Alraft";
t[11].c = "Zehn gingen nach Alraft";
t[11].ok = "a";

t[12].frage = "An welchem Tag wurde mit dem Bau der Berliner Mauer begonnen?";
t[12].a = "21. Juni 1948";
t[12].b = "4. Oktober 1957";
t[12].c = "13. August 1961";
t[12].d = "21. Juli 1969";
t[12].ok = "c";

t[13].frage = "Wie viele Nullen hat ein Milliarde?";
t[13].a = "6 Nullen";
t[13].b = "9 Nullen";
t[13].c = "10 Nullen";
t[13].d = "12 Nullen";
t[13].ok = "b";

t[14].frage = "Was ergibt drei mal Sieben?";
t[14].a = "14";
t[14].b = "21";
t[14].c = "Feinen Sand";
t[14].d = "28";
t[14].ok = "c";

}
</SCRIPT>

</HEAD>
<BODY onLoad="parent.Index.AllesBereit();">
&nbsp;
</BODY>
</HTML>