<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel='stylesheet' type='text/css' href='ffw.css'>
</head>
</HEAD><BODY onload="document.Import.gesamt.focus();">
<p>Hier kannst Du den Ausbildungsstand <b>aller Kameraden</b> einlesen.</p>
<h3>Schritt f&uuml;r Schritt-Anleitung</h3>
<ol>
<li>Eingabefeld mit der Maus anklicken</li>
<li>Mit der rechten Maustaste Einf�gen ausw�hlen</li>
<li>Den Button [gesammelten Ausbildungsstand einlesen] anklicken</li>
</ol>
<p>Pro Name erscheint eine Fehler- oder Erfolgsmeldung</p>
<Form Name='Import'>
<textarea name='gesamt' value='' rows='12' cols='800'>
</textarea>
<input type='submit' name='save2' value='gesammelten Ausbildungsstand einlesen' onclick='parent.Index.importCookieAll();'>
</form>
</body>
</html>